<!DOCTYPE html />
<html lang="en">
  <head>
    <title>pithonsmear processing sketches</title>
    <meta name="author" content="pithonsmear" />
    <link rel="icon" href="psicon.png" type="image/png" />
    <link rel="stylesheet" href="../stylesheets/procstyle.css" />
    <link href='https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
    <style> /*TODO: get in separate document procstyle.css */
    body {
      background-color: #181c21;
    }
    h1 {
      font-family: "Orbitron";
      font-weight: 500;
      font-size: 2.5em;
      color: #eff3f7;

      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h3 {
      padding: 0;
      margin-top: 5px;
      margin-left: 5px;
      color: #181c21;
      font-family: "Orbitron";

      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    div.headline {
      position: relative;
      width: 480px;
      height: 90px;
      margin: auto;
    }
    div.headline p {
      color: #eff3f7;
      font-family: "Orbitron";
      font-weight: 400;
      font-size: 1.3em;
      position: absolute;
      right: 10px;
      bottom: 0px;
    }

    div.main {
      width: 470px;
      margin: auto;
      padding: 5px;
      border-radius: 2px;
      background-color: #eff3f7;
    }
    div.main p {
      color: #181c21;
      padding-left: 5px;
    }
    hr {
      border-width: 1px;
      height: 1px;
      line-height: 1px;
      width: 460px;
      border-style: none;
      background-color: #181c21;
    }
    ul {
      list-style-type: none;
      padding-left: 10px;
    }
    li {
      display: inline-block;
    }
    #i1 {
      width: 80px;
    }
    #i2 {
      width: 120px;
    }
    #i3 {
      text-align: center;
      width: 80px;
    }

    </style>
  </head>
  <body>
    <div class="headline">
      <h1>Processing sketches</h1>
      <p>by Pithonsmear</p>
    </div>

    <div class="main">
      <h3>Get Processing:</h3>
      <ul>
      <li id="i1">Java:</li><li id="i2">
        <a href="http://processing.org">processing.org</a></li>
      </ul>
      <ul>
      <li id="i1">JavaScript:</li><li id="i2">
        <a href="http://p5js.org">p5js.org</a></li>
      </ul>
      <ul>
        <li id="i1">Python:</li><li id="i2">
          <a href="http://py.processing.org">py.processing.org</a></li>
      </ul>
      <hr /><br>

      <h3>Sketches:</h3>
      <ul>
        <li id="i1">Spinning Pyramid</li>
        <li id="i3">
          <a href="https://github.com/pithonsmear/whatisdis/tree/master/processing/spinningpyramid">
            Code</a></li>
        <li>|</li>
        <li id="i3">
          <a href="http://pithonsmear.github.io/processing/spinpyr/">
            Preview</a></li>
      </ul>


    </div>
    <br />
    <p style="color:#eff3f7;text-align:center;">(in progress)</p>
  </body>

</html>
